<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="{{ url_for('static', filename = 'images/xpanxion-icon.png') }}" type="image/x-icon" />

		<title>Xpanxion Xudos | Server Error</title>
		<style>

			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: Arial;
				text-align: center;
			}

			h1 {
				font-size: 80px;
				font-weight: normal;
				margin: 0;
				padding-top: 40px;
			}

			h1 a {
				text-decoration: none;
				color: #333;
				display: block;
			}

			h2 {
				font-weight: normal;
				font-size: 50px;
				margin-bottom: 50px;
			}

			p {
				font-size: 20px;
			}

			p a {
				color: #333;
			}

			img {
				margin-top: 30px;
			}

		</style>

	</head>
	<body>

		<h1>
			<a href="/">Xpanxion Xudos</a>
		</h1>

		<h2>Something broke...</h2>

		<p><a href="/">Return to the home page</a></p>

		<img src="/static/images/xpanxion.png" />

	</body>
</html>
